/*Напишите программу, которая будет принимать на вход два числа и выводить, 
является ли второе число кратным первому. Если число 2 не кратно числу 1, 
то программа выводит остаток от деления.

34, 5 -> не кратно, остаток 4
16, 4 -> кратно*/

void CompareNums(int x, int y)
{
    int a = x % y;
    if ( a == 0) Console.WriteLine("Число 1 кратно числу 2");
    else Console.WriteLine(a);
}
CompareNums(16, 4);
